Epoch: 0
Train loss: 0.26095250248908997 - acc: 0.8964375
Validation loss: 0.006036259233951569 - acc: 0.9998333333333334
Epoch: 1
Train loss: 0.0105499979108572 - acc: 0.99825
Validation loss: 0.0019239840330556035 - acc: 1.0
Epoch: 2
Train loss: 0.0017081400146707892 - acc: 0.9998958333333333
Validation loss: 0.0008823188836686313 - acc: 1.0
Epoch: 3
Train loss: 0.00664187828078866 - acc: 0.9984791666666667
Validation loss: 0.003165777074173093 - acc: 0.9991666666666666
Epoch: 4
Train loss: 0.0038115568459033966 - acc: 0.9993541666666667
Validation loss: 0.002924298634752631 - acc: 0.9996666666666667
6000 6000
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1033
           1       1.00      1.00      1.00       973
           2       1.00      1.00      1.00      1006
           3       1.00      1.00      1.00      1046
           4       1.00      1.00      1.00      1000
           5       1.00      1.00      1.00       942

   micro avg       1.00      1.00      1.00      6000
   macro avg       1.00      1.00      1.00      6000
weighted avg       1.00      1.00      1.00      6000

[[1032    0    0    0    0    1]
 [   0  973    0    0    0    0]
 [   1    0 1005    0    0    0]
 [   0    0    0 1046    0    0]
 [   0    0    0    0 1000    0]
 [   0    0    0    0    1  941]]

************************************************************************************************************************
# Тестовая выборка, в которой полиномы имеют большие степени, чем в тренировочной выборке.

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1000
           1       0.90      1.00      0.95      1000
           2       1.00      0.97      0.99      1000
           3       1.00      1.00      1.00      1000
           4       1.00      0.92      0.96      1000
           5       1.00      1.00      1.00      1000

   micro avg       0.98      0.98      0.98      6000
   macro avg       0.98      0.98      0.98      6000
weighted avg       0.98      0.98      0.98      6000

[[1000    0    0    0    0    0]
 [   0 1000    0    0    0    0]
 [   0   27  973    0    0    0]
 [   0    0    0 1000    0    0]
 [   0   84    0    0  916    0]
 [   0    0    0    0    0 1000]]

************************************************************************************************************************
# Тестовая выборка, в которой полиномы имеют только 2 члена.

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1000
           1       0.93      1.00      0.96      1000
           2       1.00      0.98      0.99      1000
           3       0.90      1.00      0.95      1000
           4       1.00      0.82      0.90      1000
           5       1.00      1.00      1.00      1000

   micro avg       0.97      0.97      0.97      6000
   macro avg       0.97      0.97      0.97      6000
weighted avg       0.97      0.97      0.97      6000

[[1000    0    0    0    0    0]
 [   0 1000    0    0    0    0]
 [   4   17  977    2    0    0]
 [   0    0    0 1000    0    0]
 [   0   63    0  113  824    0]
 [   0    0    0    0    0 1000]]

************************************************************************************************************************
# Корни
Train loss: 0.6964449286460876 - acc: 0.4955
Validation loss: 0.697079062461853 - acc: 0.483
Epoch: 1
Train loss: 0.6950974464416504 - acc: 0.4973125
Validation loss: 0.6969528198242188 - acc: 0.483
Epoch: 2
Train loss: 0.6949390172958374 - acc: 0.50025
Validation loss: 0.6969648599624634 - acc: 0.483
Epoch: 3
Train loss: 0.6949286460876465 - acc: 0.5009375
Validation loss: 0.6967946887016296 - acc: 0.483
Epoch: 4
Train loss: 0.6948210000991821 - acc: 0.50075
Validation loss: 0.6968934535980225 - acc: 0.483
2000 2000
              precision    recall  f1-score   support

           0       0.50      1.00      0.66       995
           1       0.00      0.00      0.00      1005

   micro avg       0.50      0.50      0.50      2000
   macro avg       0.25      0.50      0.33      2000
weighted avg       0.25      0.50      0.33      2000

[[ 995    0]
 [1005    0]]


